# jeecg

ant-design-vue-jeecg/: .env  .env.production  package-lock.json
ant-design-vue-jeecg/public/: index.html
ant-design-vue-jeecg/src/api/: manage.js
ant-design-vue-jeecg/src/components/layouts/: TabLayout.vue  UserLayout.vue
ant-design-vue-jeecg/src/components/page/: GlobalFooter.vue  GlobalHeader.vue
ant-design-vue-jeecg/src/views/dashboard/: Analysis.vue  IndexTask.vue
ant-design-vue-jeecg/src/views/oa/annual/: AnnualReportList.vue  AnnualReportList_COM.vue  AnnualReportList_TODO.vue
ant-design-vue-jeecg/src/views/oa/approval/: ApprovalRecordsList.vue  ApprovalRecordsList_COM.vue  ApprovalRecordsList_TODO.vue
ant-design-vue-jeecg/src/views/oa/check/: CheckRecordList.vue  CheckRecordList_COM.vue  CheckRecordList_TODO.vue
ant-design-vue-jeecg/src/views/oa/file/: dataList.vue
ant-design-vue-jeecg/src/views/oa/inspection/: InspectionRecordsList.vue  InspectionRecordsList_COM.vue  InspectionRecordsList_TODO.vue
ant-design-vue-jeecg/src/views/oa/meet/: AgreedMinuteList.vue  AgreedMinuteList_COM.vue  AgreedMinuteList_TODO.vue
ant-design-vue-jeecg/src/views/oa/moratorium/: MoratoriumList.vue  MoratoriumList_COM.vue  MoratoriumList_TODO.vue
ant-design-vue-jeecg/src/views/oa/notice/: NoticeRecordList.vue  NoticeRecordList_COM.vue  NoticeRecordList_TODO.vue
ant-design-vue-jeecg/src/views/oa/side/: SideRecordList.vue  SideRecordList_COM.vue  SideRecordList_TODO.vue
ant-design-vue-jeecg/src/views/oa/supervision/: SupervisionDiaryList.vue  SupervisionDiaryList_COM.vue  SupervisionDiaryList_TODO.vue
ant-design-vue-jeecg/src/views/oa/tem/: FileTemplateList.vue  FileTemplateList_View.vue
ant-design-vue-jeecg/src/views/user/oauth2/: OAuth2Login.vue
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-module-demo/: pom.xml
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-starter/jeecg-boot-starter-cloud/: pom.xml
(+401 files in other folders)
